SimpleMailServiceUIManager/MainPage.xaml

<Page
    x:Class="SimpleMailServiceUIManager.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SimpleMailServiceUIManager"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" HorizontalAlignment="Left" VerticalAlignment="Top" MinWidth="1196">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="480" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="85"/>
            <RowDefinition />
            <RowDefinition Height="85"/>
        </Grid.RowDefinitions>
        <TextBlock  Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Margin="24,24,0,0" Text="SimpleMailService Settings" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="36"/>
        <ListView x:Name="EmailAddressesList" Grid.Row="1" Grid.Column="0" Margin="24,0,24,0" SelectionChanged="ListView_SelectionChanged" >
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="x:String">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40" />
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Image Source="Assets/mail.png" Width="20" Height="20"
                                HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <TextBlock Text="{x:Bind}" Grid.Column="1" VerticalAlignment="Center" FontSize="14"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Grid.Column="0" Grid.Row="2" Content="Add an e-mail address" VerticalAlignment="Bottom" Width="auto"  Margin="24,48,0,0" Click="Button_Click" />
        <StackPanel Grid.Row="1" Grid.Column="1" Margin="5,5,24,5" Spacing="8" Visibility="Visible">
            <TextBlock Text="E-mail address"/>
            <TextBox x:Uid="mailAddress" x:Name="MailAddressEl" HorizontalAlignment="Left" Width="400"/>
            <TextBlock Text="Password"/>
            <PasswordBox x:Uid="password" x:Name="PasswordEl" HorizontalAlignment="Left" Width="400" InputScope="Password"/>
            <TextBlock Text="Server"/>
            <TextBox x:Uid="server" x:Name="ServerEl" HorizontalAlignment="Left" Width="400"/>
            <TextBlock Text="Protocol"/>
            <ComboBox x:Uid="protocol" x:Name="ProtocolEl" Width="100">
                <ComboBoxItem x:Name="ImapItem" Content="IMAP" IsSelected="True"/>
                <ComboBoxItem x:Name="Pop3Item" Content="POP3"/>
            </ComboBox>
            <TextBlock Text="Encryption"/>
            <CheckBox Content="SSL/TLS" x:Name="EncryptionEl"/>
            <TextBlock Text="Port"/>
            <TextBox x:Uid="port" x:Name="PortEl" HorizontalAlignment="Left" Width="100"/>
            <StackPanel Orientation="Horizontal" Spacing="8" Margin="0,24,0,0" Width="400" HorizontalAlignment="Left">
                <Button Content="Apply"/>
                <Button Content="Cancel" Click="OnCancelClick"/>
                <Button Content="Remove" Margin="30,0,0,0" Background="DarkRed" />
            </StackPanel>
        </StackPanel>
        <Button Grid.Row="2" Grid.Column="2" Margin="0,48,0,0" Content="Start Service" HorizontalAlignment="left"/>
    </Grid>
</Page>
